<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>covid 19 awareness single page website</title>
    <style>
    
        body{
            background-color:black;
            overflow-x: hidden;
        }
        nav a{text-decoration: none;}
        nav li{color: whitesmoke;
               list-style: none;
               padding: 0 10px;
            }
        #abstract{
            background-color:lightblue ;
            overflow-y: scroll;
            overflow-x:hidden;
        }
        #symptoms{
            background-color:lightyellow ;
        }
        
        #precaution{
            background-color:lightyellow ;

        }
        nav{
            display: flex;
            justify-content: space-between;
            position:sticky;
            top:0;
            background-color:black;
            padding: 10px;
            flex-direction: row;
        }
        span{
            color:blue;
            font-weight:bold;
            text-transform: uppercase;
            border:2px solid red;
            border-radius: 10px;
        }
        
        nav li:hover{
            color:lightblue;
            text-decoration:underline red;
            font-weight:500 ;
        }
        h2{
            text-decoration: underline;
            text-transform: uppercase;
            position:relative;
            left:45%;
            top: 20px;
            color: black;
        }
      
        section{
            display: flex;
            box-sizing:border-box;
            height:700px;
            margin:5px;
            border: 2px solid black;
            
        }
        #symp{
            position:relative;
            top:100px;
            left: -100px;
        }
        #symp li{
            padding-top: 8px;
            text-transform: capitalize;
        }
        .prec{
            position:relative;
            top:100px;
            left: -100px;
        }
        .prec li{
            padding-top: 8px;
            text-transform: capitalize;
        }
        .prec p{
            text-transform: capitalize;
            font-weight: bold;
        }
        div .one {
            margin:0 10px;
            overflow:scroll;
        }
        #im{

            height:600px;
            width: 600px;
        }
        
        footer{
            display: flex;
        color: whitesmoke;
        justify-content: center;
        align-content: center;
        }
        
    </style>
    </head>
<body>
    <nav><span>Covid-19 Awareness</span>
        <a href="#abstract"><li>Introduction</li></a>
        <a href="#symptoms"><li>Symptoms</li></a>
        <a href="#precaution"><li>Precaution</li></a>

    </nav>
    <main>
    <section id="abstract">
        <div class="one"><h2 class="heading">Introduction</h2><br>
        <p>COVID-19, which was initiated regionally at Wuhan of China, has become a global pandemic by infecting people of almost all the world. 
            Human civilizations are facing threat for their survival and livelihood. No country are getting any substantial relief and solution from this pandemic rather to convince their citizens to make aware and taking precaution by changing their living style. 
            In view of this, this study attempted to assess the awareness, threat, symptoms and its prevention among people of India about the COVID-19. A total of 522 responses from all over India were received. The respondents have adequate awareness for COVID-19 outbreak and its preventive measures, out of total, 98% (513) answered that the virus spreads from one person to another, 95% (494) answered that the disease is caused by a virus. Peoples understand the importance of social distancing and other preventive measures prescribed by the government with good attitude for coronavirus. Peoples are following trusted sources for corona information, having confidence to defeat disease but showed their concern for corona threat, are aware about the virus, its common symptoms and prevention, govt. testing and medical facilities. Principal component analysis was used to identify the latent dimensions regarding people's preventive measures and was found that they are majorly adopting three methods, that is, lockdown, naturopathy and social distancing. This study will help government and peoples to understand and handle this coronavirus pandemic effectively and in prevention of COVID-19, which is crucial for the awareness of society in coming time.
        Some parts of the North East, India people are taking coronavirus infection as a social stigma, so as a consequence people are hiding their illness and showing their unwillingness to approach hospitals. In this connection, WHO are trying their level best to offer technical guidance and solving public queries, to mitigate their fear, social discrimination and stigma regarding COVID‐19 (WHO, 2020c). On the counterpart, our Indian government is also making aware of the people by disseminating information through various reliable sources and providing medical facilities and trying to reduce the losses due to coronavirus.  
        But, in India, we have a very huge dense population without well‐established medical facilities,which is a matter of concern Sohrabi et al. (2020); Surjadi & Surja (2019); Sharma, Singh, Agrawal, & Sharma, 2020). Large numbers of people are illiterate, isolated, migrants, live remotely and are below the poverty line, struggling hard for their daily needs are raising the government's concern during the lockdown. Migrant workers are bound to migrate from one state to their home without any proper transport facilities and precaution such as a face mask, social distancing, meal, cleanliness, hygiene, which are triggering to increase more infection in society. Amid the above havoc situation, the anxiety and worries among society are at the top, people who are kept in quarantine centers at isolated places are also feeling serious uneasiness, discomfort ness, irritated, ignored and in traumatic stress (li et al.(2020)). Many celebrities, sportspersons, media persons, politicians, other responsible citizens are trying to aware and change the attitude of the public, to take self and families protection and motivating them to avail medical facilities by cooperating with medical personnel, which ultimately leads to reducing coronavirus infection in society (Anderson et al. (2020); Wang et al. (2020) & Zhu et al. (2019)). Hence, it is very crucial to study the following factors in the Indian population and their effects in society.
        </p>
    </section></div>
    <section id="symptoms">
        <h2 class="heading2">Symptoms</h2>
        <div id="symp">
            <ul>
            <p><u><b>MOST COMMON SYMPTOMS:</b></u></p>
            <li>fever</li>
            <li>cough</li>
            <li>tiredness</li>
            <li>loss of taste or smell</li><br>
            <p><u><b>LESS COMMON SYMPTOMS:</b></u></p>
            <li>sore throat</li>
            <li>headache</li>
            <li>aches and pains</li>
            <li>diarrhoea</li>
            <li>a rash on skin, or discolouration of fingers or toes</li>
            <li>red or irritated eyes</li><br>
            <p><u><b>SERIOUS SYMPTOMS:</b></u></p>
            <li>difficulty breathing or shortness of breath</li>
            <li>loss of speech or mobility, or confusion</li>
            <li>chest pain</li></div>
    </section>
    <section id="precaution">
        <h2 class="heading4">Precaution</h2>
        <div class="prec">
            <p>To prevent the spread of COVID-19:</p>
            <ul>
            <li>Maintain a safe distance from others (at least 1 metre), even if they don’t appear to be sick.</li>
            <li>Wear a mask in public, especially indoors or when physical distancing is not possible.</li>
            <li>Choose open, well-ventilated spaces over closed ones. Open a window if indoors.</li>
            <li>Clean your hands often. Use soap and water, or an alcohol-based hand rub.</li>
            <li>Get vaccinated when it’s your turn. Follow local guidance about vaccination.</li>
            <li>Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</li>
            <li>Stay home if you feel unwell</li>
            </ul>
    </div>
    </section>
    </main>
   
   
   
    <footer>
        <p>Thank you for visiting us &copy;2022</p>
    </footer>

</body>
</html>